<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/coderminus.maps"
    android:background="@drawable/background"
    android:windowNoTitle="true"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <coderminus.maps.OsmMapView
        android:id="@+id/osmMapView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
    />

	<RelativeLayout 
		android:id="@+id/relativeLayout"
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    >

	    <com.admob.android.ads.AdView  
	        android:id="@+id/ad" 
	        android:visibility="visible"
	        android:layout_width="fill_parent" 
	        android:layout_height="wrap_content"
	        android:layout_alignParentTop="true"
	        app:backgroundColor="#000000"
	        app:textColor="#FFFFFF"
	        app:refreshInterval="60" 
	        app:keywords="Android GPS Maps Offline Travel Reference"
	    />
	    
	</RelativeLayout>
</FrameLayout>
